server:
  interface: 127.0.0.1
  port: 5335

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no

  access-control: 127.0.0.0/8 allow

  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  qname-minimisation: yes
  prefetch: yes
  cache-min-ttl: 0
  cache-max-ttl: 86400