server:
  verbosity: 1
  use-syslog: no
  logfile: ""
  interface: 0.0.0.0
  port: 5335

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no

  access-control: 0.0.0.0/0 allow

  # DNSSEC
  auto-trust-anchor-file: "/opt/unbound/etc/unbound/var/root.key"

  # Rekursiver Resolver ohne externe Upstream-Forwarder.
  # Kein "forward-zone" Block vorhanden.
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  use-caps-for-id: yes
  qname-minimisation: yes
  edns-buffer-size: 1232
  rrset-roundrobin: yes
  cache-min-ttl: 300
  cache-max-ttl: 86400
  prefetch: yes
  prefetch-key: yes